<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.osgi.source_3.9.0.v20130529-1710.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.core.commands.source_3.6.100.v20130515-1857.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.equinox.common.source_3.6.200.v20130402-1505.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.equinox.registry.source_3.5.300.v20130327-1442.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.core.runtime.source_3.9.0.v20130326-1255.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.text.source_3.5.300.v20130515-1451.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.102.0.v20130605-1544.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.swt.gtk.linux.x86.source_3.102.0.v20130605-1544.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.jface_3.9.0.v20130521-1714.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.jface.source_3.9.0.v20130521-1714.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.jface.text_3.8.100.v20130515-1957.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.jface.text.source_3.8.100.v20130515-1957.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.ui.workbench_3.105.0.v20130529-1406.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.ui.workbench.source_3.105.0.v20130529-1406.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar" sourcepath="/opt/eclipse/plugins/com.ibm.icu.source_50.1.1.v201304230130.jar"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/org.eclipse.ui.forms_3.6.0.v20130517-0139.jar" sourcepath="/opt/eclipse/plugins/org.eclipse.ui.forms.source_3.6.0.v20130517-0139.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
